<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="Y-YbiJdLaFVynmTVGTLA19p69xUrfHisBCAPRnmnyQ0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="liberty electronics,trending products,electronic appliance,refrigerator,Smart tv,laptop,Air condition,Smart watches,Trending electronic item,Electronics item">
  <title>home page</title>
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- font awesome icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
   
</head>
<body>
    <!-- navigation bar -->
    <div id="navi"></div>
    <script>
      $.get("navbar.html",function(nav){
        $("#navi").html(nav);
      })
    </script>
<!-- testimonial review -->
<section class="mt-5"><br>
    <div class="text-center ">
        <h1 class="text-dark text-uppercase">our Good customers</h1>
        <hr class="w-25 mx-auto">
    </div>
    <div class="container"><br>
      <div class="row gx-2 gy-3">
        <div class="col-md-4 col-xxl-4 col-lg-4 col-12 ">
          <div class="card text-center cardlogo" style="width: 18rem;">
            <img src="image/pexels-amir-esrafili-6274712.jpg" class="card-img-top mt-3" alt="...">
         
  
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <h5 class="card-title"> Imran</h5>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning"  aria-hidden="true"></i>
            </div>
          </div>
        </div>
  
        <div class="col-md-4 col-xxl-4 col-lg-4 col-12">
          <div class="card text-center cardlogo" style="width: 18rem;">
            <img src="image/pexels-amir-esrafili-6304258.jpg" class="card-img-top mt-3" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <h5 class="card-title">Talha</h5>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              
            </div>
          </div>
        </div>
  
        <div class="col-md-4 col-xxl-4 col-lg-4 col-12">
          <div class="card text-center cardlogo" style="width: 18rem;">
            <img src="image/pexels-chloe-1043471.jpg" class="card-img-top mt-3" alt="...">
            <div class="card-body">
              <p class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content".</p>
              <h5 class="card-title">Ibrahim</h5>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              <i class="fa fa-star text-warning" aria-hidden="true"></i>
              
            </div>
          </div>
        </div>
      </div>
      
    </div>
  <!-- testimonial end-- -->
</section>
<!-- footer start -->
<section class="bg-light mt-5" >
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3 col-xxl-3 col-lg-3 col-12 ">
                <h5>customers services</h5>
                <div><a href="#" class="text-dark">Register complaint</a></div>
                <div><a href="#" class="text-dark">Contact us</a></div>
                <div><a href="#" class="text-dark">Help center</a></div>
                <div><a href="#" class="text-dark">Feedback</a></div>
                <a href="#" class="text-dark">other status</a>
  
            </div>
  
            <div class="col-md-3 col-xxl-3 col-lg-3 col-12 ">
              <h5 >company</h5>
              <div><a href="#" class="text-dark">About</a></div>
              <div><a href="#" class="text-dark">career</a></div>
              <div><a href="#" class="text-dark">privacy</a></div>
              <div><a href="#" class="text-dark">Term</a></div>
  
          </div>
  
          <div class="col-md-3 col-xxl-3 col-lg-3 col-12 ">
            <h5>Account</h5>
            <div><a href="#" class="text-dark">Login/register</a></div>
            <div><a href="#" class="text-dark">Account dashboard</a></div>
            <div><a href="#" class="text-dark">Address book</a></div>
            <div><a href="#" class="text-dark">my orders</a></div>
            <div><a href="#" class="text-dark">my wishlist</a></div>
  
        </div>
  
        <div class="col-md-3 col-xxl-3 col-lg-3 col-12 ">
          <h5>sign up for new offer</h5>
          <div class="input-group">
            <input type="email" class="form-control w-25" placeholder="enter email id" aria-label="Recipient's username ">
            <button class="btn btn-primary" type="button">enter</button>
      </div>
            <p>This site is protected and tha google <span class="text-primary">Privacy policy</span> and <span class="text-primary">Term service</span> apply</p>
            <!-- icon -->
            <div class="footericon">
        <i class="fa fa-facebook-square " aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-pinterest-square" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
        </div>
        
  
    </div>
  </section>
  <!-- second footer start -->
  <section class="bg-light">
    <div class="container text-center">
      <div class="row">
        <div class="col-12">
  <p >© 2023 Liberty Electronic.pk</p>
        </div>
      </div>
    </div>
  </section>
  
  
  
  
  
</body>